# CeresGpuPrebuiltExternalTools

./: .gitignore  .gitmodules  CeresGpuPrebuiltExternalTools.sln  LICENSE  README.md
.github/workflows/: pack.yml
CeresGpuPrebuiltExternalTools/: CeresGpuPrebuiltExternalTools.csproj  FindPythonTask.targets
